{
  "name": "QUEEN KAVI MD MINI",
  "version": "1.0.0",
  "description": "Qᴜᴇᴇɴ Kᴀᴠɪ Mᴅ Mɪɴɪ Wʜᴀᴛꜱᴀᴘᴘ Bᴏᴛ Wɪᴛʜ Mᴜʟᴛɪ-Nᴜᴍʙᴇʀ Sᴜᴘᴘᴏʀᴛ.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "latest",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "pino": "^8.17.0",
    "jimp": "^0.22.12",
    "@octokit/rest": "^20.0.2",
    "denethdev-ytmp3": "1.0.3",
    "cheerio": "1.1.0",
    "ruhend-scraper": "9.0.1",
    "yt-search": "2.12.1",
    "node-fetch": "3.3.2",
    "sharp": "0.34.1",
    "file-type": "21.0.0",
    "axios": "^1.6.0",
    "moment-timezone": "^0.5.45",
    "mongodb": "^5.7.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "qrcode": "^1.5.3",
    "mime-types": "^2.1.35",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^13.0.0"
  },
  "overrides": {
    "jimp": "^0.22.12",
    "sharp": "0.34.1"
  },
  "engines": {
    "node": ">=20.x"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "multi-device",
    "baileys",
    "kavi-md"
  ],
  "author": "Savendra Dampriya",
  "license": "MIT"
}
